#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/default.mk

%:
	dh $@

override_dh_auto_build:
	dh_auto_build -- PROG=yank-cli

override_dh_auto_install:
	$(MAKE) PREFIX=$(CURDIR)/debian/yank/usr PROG=yank-cli INSTALL_PROGRAM="install -m 0755" install
	mv $(CURDIR)/debian/yank/usr/share/man/man1/yank.1 $(CURDIR)/debian/yank/usr/share/man/man1/yank-cli.1
